{
  "original": [
    "qr1459-rectangles-area.json"
  ],
  "playlist": [
    "qr1369-get-the-second-most-recent-activity.json",
    "qr1479-sales-by-day-of-the-week.json",
    "qr569-median-employee-salary.json",
    "qr615-average-salary-departments-vs-company.json",
    "qr2004-the-number-of-seniors-and-juniors-to-join-the-company.json",
    "qr2199-finding-the-topic-of-each-post.json",
    "qr1412-find-the-quiet-students-in-all-exams.json",
    "qr2362-generate-the-invoice.json",
    "qr1767-find-the-subtasks-that-did-not-execute.json",
    "qr1225-report-contiguous-dates.json",
    "qr3057-employees-project-allocation.json",
    "qr2793-status-of-flight-tickets.json",
    "qr1159-market-analysis-ii.json",
    "qr1194-tournament-winners.json",
    "qr1972-first-and-last-call-on-the-same-day.json",
    "qr2173-longest-winning-streak.json",
    "qr2474-customers-with-strictly-increasing-purchases.json",
    "qr3214-year-on-year-growth-rate.json",
    "qr3052-maximize-items.json",
    "qr2991-top-three-wineries.json",
    "qr262-trips-and-users.json",
    "qr579-find-cumulative-salary-of-an-employee.json",
    "qr601-human-traffic-of-stadium.json",
    "qr1097-game-play-analysis-v.json",
    "qr1892-page-recommendations-ii.json",
    "qr1919-leetcodify-similar-friends.json",
    "qr1917-leetcodify-friends-recommendations.json",
    "qr2010-the-number-of-seniors-and-juniors-to-join-the-company-ii.json",
    "qr2720-popularity-percentage.json",
    "qr2752-customers-with-maximum-number-of-transactions-on-consecutive-days.json",
    "qr2995-viewers-turned-streamers.json",
    "qr3236-ceo-subordinate-hierarchy.json",
    "qr3188-find-top-scoring-students-ii.json",
    "qr571-find-median-given-frequency-of-numbers.json",
    "qr1127-user-purchase-platform.json",
    "qr1336-number-of-transactions-per-visit.json",
    "qr1635-hopper-company-queries-i.json",
    "qr1645-hopper-company-queries-ii.json",
    "qr3384-team-dominance-by-pass-success.json",
    "qr3268-find-overlapping-shifts-ii.json",
    "qr618-students-report-by-geography.json",
    "qr3673-find-zombie-sessions.json",
    "qr3554-find-category-recommendation-pairs.json",
    "qr2994-friday-purchases-ii.json",
    "qr1651-hopper-company-queries-iii.json",
    "qr2494-merge-overlapping-events-in-the-same-hall.json",
    "qr3060-user-activities-within-time-bounds.json",
    "qr3764-most-common-course-pairs.json",
    "qr3832-find-users-with-persistent-behavior-patterns.json",
    "qr3617-find-students-with-study-spiral-pattern.json",
    "qr3482-analyze-organization-hierarchy.json",
    "qr3451-find-invalid-ip-addresses.json",
    "qr3368-first-letter-capitalization.json"
  ],
  "additional": [
    "qr1445-apples-oranges.json",
    "qr2084-drop-type-1-orders-for-customers-with-type-0-orders.json",
    "qr1393-capital-gainloss.json",
    "qr1783-grand-slam-titles.json",
    "qr1308-running-total-for-different-genders.json",
    "qr1285-find-the-start-and-end-number-of-continuous-ranges.json",
    "qr1270-all-people-report-to-the-given-manager.json",
    "qr1699-number-of-calls-between-two-persons.json",
    "qr2066-account-balance.json",
    "qr1596-the-most-frequently-ordered-products-for-each-customer.json",
    "qr1831-maximum-transaction-each-day.json",
    "qr1468-calculate-salaries.json",
    "qr534-game-play-analysis-iii.json",
    "qr1398-customers-who-bought-products-a-and-b-but-not-c.json",
    "qr1715-count-apples-and-oranges.json",
    "qr2041-accepted-candidates-from-the-interviews.json",
    "qr1934-confirmation-rate.json",
    "qr1867-orders-with-maximum-quantity-above-average.json",
    "qr1077-project-employees-iii.json",
    "qr2238-number-of-times-a-driver-was-a-passenger.json",
    "qr1355-activity-participants.json",
    "qr1709-biggest-window-between-visits.json",
    "qr1204-last-person-to-fit-in-the-bus.json",
    "qr1112-highest-grade-for-each-student.json",
    "qr1532-the-most-recent-three-orders.json"
  ]
}
